server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/id18532788_music_player
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/music-player
spring.profiles.active=dev
spring.application.name=MusicPlayer


